Rules for consequent: 0
----------------
IF H3K14ac_1 IS Low AND H3K4me3_1 IS Medium AND ATAC IS Low WITH DS 1, ACC 1

IF H3K4me1_1 IS Medium AND ATAC IS Low WITH DS 3, ACC 1

IF H3K4me3_1 IS Medium AND ATAC IS Low WITH DS 2, ACC 1

IF H3K4me3_1 IS Medium WITH DS 2, ACC 1

IF H3K4me1_1 IS Low AND ATAC IS Low WITH DS 2, ACC 1

IF ATAC IS Low WITH DS 2, ACC 1

IF H3K14ac_1 IS Low AND ATAC IS Low WITH DS 2, ACC 1

IF H3K4me1_1 IS Low WITH DS 2, ACC 1

IF H3K4me1_1 IS Low AND H3K4me3_1 IS Low AND ATAC IS Low WITH DS 1, ACC 1

IF H3K4me3_1 IS Low AND ATAC IS Low WITH DS 2, ACC 1

IF H3K4me1_1 IS Low AND H3K4me3_1 IS Medium AND ATAC IS Low WITH DS 1, ACC 1

IF H3K14ac_1 IS Medium AND H3K4me1_1 IS Medium WITH DS 1, ACC 1

IF H3K14ac_1 IS Medium AND H3K4me1_1 IS Medium AND ATAC IS Low WITH DS 1, ACC 1

IF H3K14ac_1 IS Low WITH DS 1, ACC 1

IF H2AFZ_1 IS Medium AND H3K4me1_1 IS Low WITH DS 1, ACC 1

IF H3K14ac_1 IS Low AND H3K4me1_1 IS Medium AND ATAC IS Low WITH DS 1, ACC 1

IF H3K4me1_1 IS Low AND H3K4me3_1 IS Low WITH DS 1, ACC 1

IF H3K4me1_1 IS Medium AND H3K4me3_1 IS Low WITH DS 1, ACC 1

IF H3K4me1_1 IS Low AND H3K4me3_1 IS Medium WITH DS 1, ACC 1

IF H3K18ac_1 IS Low WITH DS 1, ACC 1

IF H2AFZ_1 IS Medium AND H3K4me1_1 IS Low AND ATAC IS Low WITH DS 1, ACC 1

IF H3K4me1_1 IS Medium WITH DS 2, ACC 1

IF H3K4me1_1 IS Medium AND H3K4me3_1 IS Medium WITH DS 2, ACC 1

IF H3K18ac_1 IS Low AND ATAC IS Low WITH DS 1, ACC 1

IF H3K14ac_1 IS Low AND H3K4me1_1 IS Medium WITH DS 1, ACC 1


Rules for consequent: 1
----------------
IF H3K4me3_1 IS High WITH DS 5, ACC 1

IF H3K14ac_1 IS High WITH DS 4, ACC 1

IF H3K18ac_1 IS High AND H3K4me1_1 IS High AND H3K4me3_1 IS High WITH DS 3, ACC 1

IF H3K14ac_1 IS High AND H3K18ac_1 IS High AND H3K4me3_1 IS High WITH DS 3, ACC 1

IF H3K14ac_1 IS High AND H3K4me1_1 IS High AND H3K4me3_1 IS High WITH DS 3, ACC 1

IF H3K14ac_1 IS High AND H3K18ac_1 IS High AND H3K4me1_1 IS High WITH DS 3, ACC 1

IF H2AFZ_1 IS Low AND H3K18ac_1 IS High AND H3K4me1_1 IS High WITH DS 1, ACC 1

IF H3K14ac_1 IS High AND H3K4me1_1 IS High AND H3K4me2_1 IS High WITH DS 2, ACC 1

IF H2AFZ_1 IS Medium AND H3K4me1_1 IS High WITH DS 2, ACC 1

IF H2AFZ_1 IS Medium AND H3K4me1_1 IS High AND H3K4me2_1 IS High WITH DS 2, ACC 1

IF H2AFZ_1 IS Medium AND H3K4me2_1 IS High AND H3K4me3_1 IS High WITH DS 2, ACC 1

IF H3K14ac_1 IS High AND H3K4me2_1 IS High AND H3K4me3_1 IS High WITH DS 3, ACC 1

IF H2AFZ_1 IS Low AND H3K4me1_1 IS High AND H3K4me3_1 IS High WITH DS 1, ACC 1

IF H2AFZ_1 IS Low AND H3K14ac_1 IS High AND H3K18ac_1 IS High WITH DS 1, ACC 1

IF H3K4me1_1 IS High AND H3K4me2_1 IS High WITH DS 3, ACC 1

IF H2AFZ_1 IS Low AND H3K18ac_1 IS High WITH DS 1, ACC 1

IF H2AFZ_1 IS High AND H3K4me2_1 IS High WITH DS 2, ACC 1

IF H2AFZ_1 IS Medium AND H3K18ac_1 IS High AND H3K4me1_1 IS High WITH DS 2, ACC 1

IF H2AFZ_1 IS Medium AND H3K18ac_1 IS High AND H3K4me2_1 IS High WITH DS 1, ACC 1

IF H3K14ac_1 IS High AND H3K4me1_1 IS High WITH DS 4, ACC 1

IF H2AFZ_1 IS Low AND H3K14ac_1 IS High AND H3K4me1_1 IS High WITH DS 1, ACC 1

IF H3K14ac_1 IS High AND H3K4me3_1 IS High WITH DS 4, ACC 1

IF H3K18ac_1 IS High AND H3K4me1_1 IS High WITH DS 4, ACC 1

IF H2AFZ_1 IS Medium AND H3K14ac_1 IS High AND H3K18ac_1 IS High WITH DS 1, ACC 1

IF H2AFZ_1 IS Medium AND H3K4me1_1 IS High AND H3K4me2_1 IS Medium WITH DS 1, ACC 1

IF H2AFZ_1 IS Low AND H3K4me3_1 IS High WITH DS 2, ACC 1

IF H2AFZ_1 IS Low AND H3K14ac_1 IS High WITH DS 1, ACC 1

IF H2AFZ_1 IS Medium AND H3K14ac_1 IS High AND H3K4me1_1 IS High WITH DS 2, ACC 1

IF H3K18ac_1 IS High AND H3K4me1_1 IS High AND H3K4me2_1 IS High WITH DS 2, ACC 1

IF H2AFZ_1 IS Low AND H3K4me1_1 IS High WITH DS 1, ACC 1

IF H3K4me1_1 IS High AND H3K4me2_1 IS High AND H3K4me3_1 IS High WITH DS 3, ACC 1


